#uncomment the next line if you use oh-my-zsh
#unalias gcl

alias back="cd - > /dev/null"

alias ga="git add ."
alias gc="git commit -m"
alias gp="git push"
alias gd="git diff"
alias gb="git branch"
alias gbd="git branch -d"
alias gbe="git branch -e"
alias gpl="git pull"
alias gco="git checkout"

function search(){ grep "$1" **/*"$2" ; }
function gi() { git add . ; git commit -m "$1" ; git push ; }
function gcl() {
	case "$#" in
		"1")
			FILE=$(echo "$1" | cut -d'/' -f"$(($(echo "$1" | grep -o "/" | wc -l | sed -e "s/ //g")+1))" | cut -d'.' -f1)
			git clone "$1" "$FILE"
			cd "$FILE"
			;;
		"2")
			git clone "$1" "$2";
			cd "$2";
			;;
		*)
			echo "function \`gcl': usage: gcl [path] [filename]";
			echo "	--[path] = obligatory part";
			echo "	--[filename] = option";
			;;
	esac
}
